# mavenssm

./: pom.xml
src/main/java/com/wbu/controller/: EmployeeController.java
src/main/java/com/wbu/entity/: Msg.java  TblEmp.java  TblEmpExample.java  TnlDept.java  TnlDeptExample.java
src/main/java/com/wbu/mapper/: TblEmpMapper.java  TnlDeptMapper.java
src/main/java/com/wbu/service/: EmployeeService.java
src/main/java/com/wbu/service/impl/: EmployeeServiceimpl.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring_mvc.xml
src/main/resources/com/wbu/mapper/: TblEmpMapper.xml  TnlDeptMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: list.jsp
